iNannay/Children.xaml

<Window x:Class="iNannay.Children"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNannay"
        mc:Ignorable="d"
         Title="iNanny - Children" Height="621.946" Width="949" FontSize="16">
    <Grid Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="265" Margin="15,15,0,0" VerticalAlignment="Top" Width="910" Background="Gainsboro" Grid.ColumnSpan="2">
            <TextBox x:Name="txtID" Height="26" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="9" Width="133" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID" Content="ID&#xD;&#xA;" Height="26" Canvas.Left="10" Canvas.Top="10" Width="36" HorizontalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="txtID_Copy" Height="26" Canvas.Left="280" TextWrapping="Wrap" Canvas.Top="9" Width="113" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID_Copy" Content="First Name&#xD;&#xA;&#xA;" Height="26" Canvas.Left="185" Canvas.Top="9" Width="101" HorizontalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="txtID_Copy1" Height="26" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="9" Width="140" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID_Copy1" Content="Last Name&#xA;" Height="26" Canvas.Left="415" Canvas.Top="9" Width="85" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="0.059,0.769"/>
            <TextBox x:Name="txtID_Copy2" Height="26" Canvas.Left="350" TextWrapping="Wrap" Canvas.Top="44" Width="85" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID_Copy2" Content="Age (Months)&#xA;" Height="26" Canvas.Left="234" Canvas.Top="44" Width="121" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="0.059,0.769"/>
            <TextBox x:Name="txtID_Copy3" Height="26" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="45" Width="130" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID_Copy3" Content="Mother ID&#xA;" Height="26" Canvas.Top="44" Width="81" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="0.059,0.769" Canvas.Left="15"/>
            <Button x:Name="button" Content="Add/Save" Height="50" Canvas.Left="15" Canvas.Top="90" Width="620" Background="#FF82A6F3" Foreground="White"/>
            <TextBox x:Name="txtID_Copy4" Height="26" Canvas.Left="565" TextWrapping="Wrap" Canvas.Top="45" Width="140" TextChanged="txtID_TextChanged" MaxLength="9" AutoWordSelection="True" AcceptsTab="True"/>
            <Label x:Name="lblID_Copy4" Content="Special Needs&#xA;" Height="26" Canvas.Left="455" Canvas.Top="45" Width="110" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="0.059,0.769"/>
        </Canvas>
        <ListView x:Name="lstvMothers" HorizontalAlignment="Left" Height="279" Margin="20,290,0,0" VerticalAlignment="Top" Width="905" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding dID}" />
                    <GridViewColumn Header="LastName" Width="140" DisplayMemberBinding="{Binding dLastName}" />
                    <GridViewColumn Header="FirstName" Width="140" DisplayMemberBinding="{Binding dFirstName}" />
                    <GridViewColumn Header="Phone" Width="140" DisplayMemberBinding="{Binding dPhone}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
