iNannay/MainWindow.xaml

<Window x:Name="frmMain" x:Class="iNannay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iNannay"
        mc:Ignorable="d"
        Title="iNanny by Rami Treistman &amp; David Weiss" Height="473.288" Width="682.343" FontSize="16" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Res/INANNY.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="440" Margin="0,4,0,0" VerticalAlignment="Top" Width="676">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStat" Content="iNanny Loading...." HorizontalAlignment="Left" Height="32" Margin="84,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="531" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="btnMothers" Content="Mothers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="59,132,0,0" Height="65" Background="White" BorderBrush="#FF3379AB" Foreground="#FF3379AB" FontSize="36" Cursor="Hand" VerticalContentAlignment="Center" Padding="1,1,1,-2" UseLayoutRounding="True" Click="btnMothers_Click"/>
        <Button x:Name="btnMothers_Copy" Content="Children" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="256,132,0,0" Height="65" Background="White" BorderBrush="#FF3379AB" Foreground="#FF3379AB" FontSize="36" Cursor="Hand" Click="btnMothers_Copy_Click"/>
        <Button x:Name="btnMothers_Copy1" Content="Nanny's" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="452,132,0,0" Height="65" Background="White" BorderBrush="#FF3379AB" Foreground="#FF3379AB" FontSize="36" Cursor="Hand"/>
        <Button x:Name="btnMothers_Copy2" Content="Contracts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="568" Margin="59,215,0,0" Height="130" Background="White" BorderBrush="#FF3379AB" Foreground="#FF3379AB" FontSize="72" Cursor="Hand" Click="btnMothers_Copy2_Click"/>
    </Grid>
</Window>
