iNannay/UC_week_sched_picker.xaml

<UserControl x:Class="iNannay.UC_week_sched_picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iNannay"
             mc:Ignorable="d" Width="634" Height="113">
    <Grid>
        <local:UC_day_bool_from_to x:Name="day1" HorizontalAlignment="Left" Height="100" Margin="56,5,0,0" VerticalAlignment="Top" Width="79" day="Sun"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy" HorizontalAlignment="Left" Height="100" Margin="138,5,0,0" VerticalAlignment="Top" Width="79" day="Mon"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy1" HorizontalAlignment="Left" Height="100" Margin="220,5,0,0" VerticalAlignment="Top" Width="79" day="Tue"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy2" HorizontalAlignment="Left" Height="100" Margin="301,5,0,0" VerticalAlignment="Top" Width="79" day="Wed"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy3" HorizontalAlignment="Left" Height="100" Margin="383,5,0,0" VerticalAlignment="Top" Width="79" day="Thu"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy4" HorizontalAlignment="Left" Height="100" Margin="465,5,0,0" VerticalAlignment="Top" Width="79" day="Fri"/>
        <local:UC_day_bool_from_to x:Name="day1_Copy5" HorizontalAlignment="Left" Height="100" Margin="548,5,0,0" VerticalAlignment="Top" Width="79" day="Sat"/>
        <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" Height="32" Margin="10,40,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label x:Name="lblFrom_Copy" Content="To" HorizontalAlignment="Left" Height="32" Margin="30,71,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>

    </Grid>
</UserControl>
